{
  "name": "complaint-tracker",
  "version": "1.0.0",
  "description": "Online Complaint / Issue Tracker System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
